.resources-page-container {
  width: 100%;
  padding: 0 15px;
  .resources-page {
    max-width: 400px;
    @media screen and (min-width: 860px) {
      max-width: 830px;
    }
    @media screen and (min-width: 1290px) {
      max-width: 1260px;
    }
    width: 100%;
    margin: 0 auto;
  }
  .horizontal-rule {
    width: 100%;
    height: 1px;
    background: #969696;
    margin-bottom: 20px;
  }
  h4 {
    margin-bottom: 4px;
    font-size: 1rem;
  }
  p {
    font-size: 0.8rem;
    line-height: 1rem;
  }
  .link-like,
  a {
    box-decoration-break: clone;
    padding: 2px;
    text-decoration: none;
  }
  .link-like {
    display: inline-block;
    margin-bottom: 4px;
  }
  .read {
    .link-like,
    a {
      background: #fee601;
    }
  }
  .watch {
    .link-like,
    a {
      background: #BFE7FA;
    }
  }
  .chat-follow {
    .link-like,
    a {
      background: #FCA8FF;
    }
  }
  .resources-container {
    @media screen and (max-width: 430px) {
      width: 100%;
    }
    margin: 0 -15px;
    .resource-container {
      .resource-content-container {
        p,
        h4 {
          margin: 1.1rem 0;
        }
        h4 {
          line-height: 1.5rem;
        }
      }
      overflow: hidden;
      padding: 15px 25px;
      display: inline-block;
      max-width: 400px;
      width: 100%;
      min-height: 400px;
      margin: 0 15px 30px 15px;
      box-shadow: 0px 2px 8px #C9C9C9;
    }
    &.chat-follow-container {
      .resource-container {
        min-height: 250px;
      }
    }
  }
}
